background yes
out_to_console yes
out_to_x no
update_interval 3

template0 ~/.config/bspwm/panel/scripts/toggle_conky \1

TEXT
%{B\#FF769fec}%{F\#FF222222}⮂%{B\#FF222222} \
%{A:${template0 net}:}${if_gw}\
%{F\#FFffffff} \
${else}\
%{F\#FFff0000} \
${endif}%{A}\
%{F\#FFffffff}\
${if_match ${memperc} > 30}\
${if_match ${memperc} > 75}%{F\#FFFF0000}${endif}\
%{A:${template0 mem}:}  %{A}%{F\#FFFFFFFF}${endif}\
${if_match ${cpu cpu0} > 30}\
${if_match ${cpu cpu0} > 75}%{F\#FFFF0000}${endif}\
%{A:${template0 cpu}:}  %{A}%{F\#FFffffff}${endif}\
${exec $HOME/.dotfiles/wm/bspwm.config/panel/scripts/panel_volume} \
%{F\#FFbd1900}⮂%{B\#FFbd1900}%{F\#FF222222}%{A:${template0 cal}:}  \
${time %H:%M}%{A} %{B-}
