# For use with [dzen](https://github.com/robm/dzen)
# vim: ft=conky :
use_xft yes
xftfont monospace:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour black
double_buffer yes
minimum_size 1 1
maximum_width 240
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color 000000
default_outline_color d9d7d6
alignment tl
#gap_x 12
#gap_y 12
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
color1 red
color2 gray
out_to_console true
out_to_x false
short_units yes

TEXT
^ca(1,/home/joshua/bin/dzen_hardware.sh)  \
${if_match ${cpu cpu0} > 80}^fg(red)^bg(red)${else}\
^fg(\#91BA0D)${endif}^i(/usr/share/icons/stlarch_icons/mem1.xbm)^fg() $mem  ^bg() ^ca()\
^fg(\#91BA0D)^i(/usr/share/icons/stlarch_icons/wireless1.xbm)^fg() \
${wireless_essid wlan0} : \
${wireless_link_qual_perc wlan0}  \
\
^ca(1,/home/joshua/bin/dzen_battery.sh)^fg(\#91BA0D)\
${if_match "$acpiacadapter" == "on-line"}\
^i(/usr/share/icons/stlarch_icons/ac9.xbm) ${else}\
${if_match $battery_percent < 30}^bg(red)^fg(yellow)\
 ^i(/usr/share/icons/stlarch_icons/batt5empty.xbm) ${else}\
${if_match $battery_percent > 60}\
 ^i(/usr/share/icons/stlarch_icons/batt5full.xbm)^fg(\#D3D3D3) ${else}\
 ^i(/usr/share/icons/stlarch_icons/batt5half.xbm)^fg(\#D3D3D3) \
${endif}${endif}${endif}\
${battery_percent}%  ^ca()^fg()^bg()\
^ca(1,/home/joshua/bin/dzen_vol.sh)  \
^fg(\#91BA0D)^i(/usr/share/icons/stlarch_icons/vol1.xbm) ^fg(\#D3D3D3)${exec amixer get Master| egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}%   ^ca()\
\
^ca(1,/home/joshua/bin/dzen_date.sh)${time %D %R}  ^ca()\

