TERMINAL=urxvt
font1="-lucy-tewi-medium-r-normal--11-90-75-75-p-58-iso10646-1"
font2="-*-starch-*-*-*-*-*-10-*-*-*-*-*-*-*"
DMENU_OPTS="-i -sb #769fec -nb #769fec -sf #003a6a -nf #ffffff -fn $font1 -fn $font2 \
-x 170 -y 0 -w 900 -l 10"
